<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Form</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <img src="images/bg-intro-desktop.png" alt="">

    <h1>Learn to code by watching others</h1>
    <p>See how to experience develpoer slove problems in real-time. 
      <br> watching scrpted tutorials is great, but understanding how <br> developers think is unvaluable.</p>
      <div class="container">
        <div class="bar">
          <h6><b>Try it free 7 days </b> then $20/mo. thereafter</h6>
        </div>
   
</div>
</body>
</html>